$primary-pink: #F8BBD0
  
.thunderNav
  font-size: 2em
  padding: 3vh 0
  a
    text-decoration: none
  .signup-button
    font-family: 'Nanum Gothic', sans-serif
    letter-spacing: 0.3em
    font-size: 0.5em
    width: 10rem
    background: $primary-pink
    border: $primary-pink