$primary-pink: #F8BBD0

.ant-form-item-label
  font-family: 'Unica One', cursive
  
.register-button
  background-color: $primary-pink
  border: white

.register-button:hover
  background-color: $primary-pink

.ant-input:hover
  border-color: $primary-pink
  border-width: 3px !important

.signup-image
  max-width: 40vh
  position: relative
  top: 15vh